<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F7D289;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #215987;">
         <children>
            <Label layoutX="109.0" layoutY="9.0" prefHeight="53.0" prefWidth="382.0" text="Authorize visitor entry" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TextArea fx:id="messageTA" layoutX="79.0" layoutY="159.0" prefHeight="130.0" prefWidth="443.0" />
      <Button layoutX="382.0" layoutY="321.0" mnemonicParsing="false" onAction="#admBtn" style="-fx-background-color: #215987;" text="Admit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="126.0" layoutY="321.0" mnemonicParsing="false" onAction="#denBtn" style="-fx-background-color: #215987;" text="Deny" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
